<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="歌曲信息"
        android:icon="@drawable/ic_info_outline_black_48dp"
        android:iconTint="#616161"
        android:id="@+id/info_music"
        app:showAsAction="always" />
</menu>